<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752053098c3a41da913016affa29f31c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.BatchMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.BatchMaterialDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.BatchTask" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.BatchTaskTran" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.CategoryMaster" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.CourseMaster" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.CourseTask" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.CourseTaskTran" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.GeneralNotification" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.InstitutionMaster" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.TeachersBatchDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.TeachersMaster" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.TeachersNotification" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.TeachersNotificationToStudent" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.TeachersTaskTran" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.TeachersTaskTransToStudent" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.UploadFile" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.UserBatchDetail" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.UserDatail" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.UserLog" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INSTITUTION_MANAGEMENTModel.UserMaster" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>